{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.guides.bracketPairs": "active",
    "editor.fontFamily": "'Fira Code', Monaco, 'Courier New', monospace, 'Apple Color Emoji'",
    "editor.fontSize": 12,
    "editor.fontLigatures": false,
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "explorer.compactFolders": false,
    "workbench.tree.indent": 18,
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.iconTheme": "ayu",
    // "editor.matchBrackets": "never",
    "prettier.singleQuote": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.allowNoVerifyCommit": true,
    "gitlens.hovers.currentLine.over": "line",
    "security.workspace.trust.untrustedFiles": "open",
    // EXCLUDES
    "files.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/.npm": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.npm": true,
        "**/.next": true
    },
    "tailwindCSS.experimental.classRegex": [
        ["Classes \\=([^;]*);", "'([^']*)'"],
        ["Classes \\=([^;]*);", "\"([^\"]*)\""],
        ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
    ]
}

// {
//     "files.exclude": {
//         "node_modules/": true
//     },
//     "editor.formatOnSave": true,
//     "editor.tabSize": 2,
//     "editor.lineHeight": 22,
//     "editor.matchBrackets": "never",
//     "editor.defaultFormatter": "esbenp.prettier-vscode",
//     "editor.smoothScrolling": true,
//     "editor.cursorSmoothCaretAnimation": true,
//     "editor.minimap.enabled": false,
//     "editor.suggestSelection": "first",
//     "editor.fontSize": 14,
//     "editor.fontFamily": "'Fira Code',Consolas,'Cascadia Code', 'Courier New', monospace",
//     "editor.fontLigatures": true,
//     "explorer.compactFolders": false,
//     "workbench.tree.indent": 18,
//     "workbench.iconTheme": "eq-material-theme-icons",
//     "workbench.colorTheme": "One Dark Pro Darker",
//     // "workbench.iconTheme": "material-icon-theme",
//     // "workbench.iconTheme": "vs-seti",
//     // "workbench.colorTheme": "Visual Studio Dark",
//     "git.enableSmartCommit": true,
//     "git.autofetch": true,
//     "gitlens.gitCommands.skipConfirmations": [
//         "fetch:command",
//         "stash-push:command",
//         "switch:command",
//         "push:command",
//         "branch-create:command"
//     ],
//     "javascript.updateImportsOnFileMove.enabled": "always",
//     "editor.guides.bracketPairs": "active",
//     "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
//     "tailwindCSS.experimental.configFile": null,
//     // APPLICATION SCOPE SETTINGS
//     "window.menuBarVisibility": "compact",
//     "security.workspace.trust.untrustedFiles": "open",
//     "window.newWindowDimensions": "offset"
// }
